{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "string.h": "c",
        "stdio.h": "c",
        "text_encoding": "c",
        "thread": "c",
        "stdlib.h": "c",
        "random": "c",
        "map": "c",
        "format": "c",
        "list": "c",
        "numbers": "c",
        "print": "c",
        "ctype.h": "c",
        "set": "c",
        "regex": "c",
        "string": "c",
        "string_view": "c",
        "span": "c"
    }
}